{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <details {% if page.url contains nav.url %} open {% endif %}>
        <summary>
          {% if nav.url %}
            <a href="{{ nav.url | downcase | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
          {% else %}
            <span class="nav__sub-title">{{ nav.title }}</span>
          {% endif %}
        </summary>

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% assign page_url = page.url | url_decode %}
            <li><a href="{{ child.url | downcase | relative_url }}"{% if page_url contains child.url %} class="active"{% endif %}>{{ child.title }}</a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </details>
    {% endfor %}
  </ul>
</nav>
